{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3234d5d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy_financial as npf\n",
    "from datetime import date, datetime\n",
    "import plotly.express as px"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7b82712f",
   "metadata": {},
   "outputs": [],
   "source": [
    "interest = 0.04\n",
    "years = 30\n",
    "payments_year = 12\n",
    "mortgage = 400000\n",
    "start_date = (date(2022, 5, 1))\n",
    "\n",
    "# SCENARIO #1\n",
    "# General: Same payment each month until loan is paid off\n",
    "extra_payment = 300\n",
    "\n",
    "# SCENARIO #2\n",
    "# Investor/Landlord: Dynamic payment based on % of rental cash flow\n",
    "start_rent = None\n",
    "start_cash_flow = None\n",
    "rent_increase_yoy = None\n",
    "extra_payment_prct = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d0ed209f",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unhashable type: 'list'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/finance/lib/python3.10/site-packages/pandas/core/frame.py:3868\u001b[0m, in \u001b[0;36mDataFrame._set_value\u001b[0;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[1;32m   3867\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3868\u001b[0m     series \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_item_cache\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3869\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(index)\n",
      "File \u001b[0;32m~/anaconda3/envs/finance/lib/python3.10/site-packages/pandas/core/frame.py:3926\u001b[0m, in \u001b[0;36mDataFrame._get_item_cache\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m   3925\u001b[0m cache \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_item_cache\n\u001b[0;32m-> 3926\u001b[0m res \u001b[38;5;241m=\u001b[39m \u001b[43mcache\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mitem\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3927\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m res \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   3928\u001b[0m     \u001b[38;5;66;03m# All places that call _get_item_cache have unique columns,\u001b[39;00m\n\u001b[1;32m   3929\u001b[0m     \u001b[38;5;66;03m#  pending resolution of GH#33047\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: unhashable type: 'list'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [3], line 91\u001b[0m\n\u001b[1;32m     89\u001b[0m columns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(row_dict\u001b[38;5;241m.\u001b[39mkeys())\n\u001b[1;32m     90\u001b[0m period_values \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(row_dict\u001b[38;5;241m.\u001b[39mvalues())\n\u001b[0;32m---> 91\u001b[0m df\u001b[38;5;241m.\u001b[39mat[period,columns]\u001b[38;5;241m=\u001b[39mperiod_values\n",
      "File \u001b[0;32m~/anaconda3/envs/finance/lib/python3.10/site-packages/pandas/core/indexing.py:2281\u001b[0m, in \u001b[0;36m_AtIndexer.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   2278\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mloc[key] \u001b[38;5;241m=\u001b[39m value\n\u001b[1;32m   2279\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m-> 2281\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__setitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/finance/lib/python3.10/site-packages/pandas/core/indexing.py:2236\u001b[0m, in \u001b[0;36m_ScalarAccessIndexer.__setitem__\u001b[0;34m(self, key, value)\u001b[0m\n\u001b[1;32m   2233\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(key) \u001b[38;5;241m!=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim:\n\u001b[1;32m   2234\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot enough indexers for scalar access (setting)!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 2236\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_value\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_takeable\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/finance/lib/python3.10/site-packages/pandas/core/frame.py:3881\u001b[0m, in \u001b[0;36mDataFrame._set_value\u001b[0;34m(self, index, col, value, takeable)\u001b[0m\n\u001b[1;32m   3879\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3880\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloc[index, col] \u001b[38;5;241m=\u001b[39m value\n\u001b[0;32m-> 3881\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_item_cache\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mTypeError\u001b[0m: unhashable type: 'list'"
     ]
    }
   ],
   "source": [
    "  initial_pmt = -1 * npf.pmt(interest/12, years*payments_year, mortgage)\n",
    "  initial_ipmt = -1 * npf.ipmt(interest/payments_year, 1, years*payments_year, mortgage)\n",
    "  initial_ppmt = -1 * npf.ppmt(interest/payments_year, 1, years*payments_year, mortgage)\n",
    "\n",
    "  # create dataframe\n",
    "  rng = pd.date_range(start_date, periods=years * payments_year, freq='MS')\n",
    "  rng.name = \"Payment Date\"\n",
    "  initial_cols_list = ['Org Total Payment','Total Payment','Interest','Principal',\n",
    "                  'Rent','Cash Flow','Additional Payment','Org Ending Balance','Ending Balance']\n",
    "  df = pd.DataFrame(index=rng, columns=initial_cols_list, dtype='float')\n",
    "  df.reset_index(inplace=True)\n",
    "  df.index += 1\n",
    "  df.index.name = \"Period\"\n",
    "\n",
    "  # test if additional cash flow from rent is passed as an arg\n",
    "  if (start_rent !=None) and (start_cash_flow != None) and (rent_increase_yoy != None) and (extra_payment_prct !=None):\n",
    "    initial_additional_pmt = start_cash_flow * extra_payment_prct\n",
    "  elif extra_payment != None:\n",
    "    initial_additional_pmt = extra_payment\n",
    "  else:\n",
    "    initial_additional_pmt = 0\n",
    "\n",
    "\n",
    "  # create first row\n",
    "  period = 1\n",
    "  initial_row_dict = {\n",
    "    'Org Total Payment': initial_pmt,\n",
    "    'Total Payment': initial_pmt + (initial_additional_pmt),\n",
    "    'Interest': initial_ipmt,\n",
    "    'Principal': initial_ppmt,\n",
    "    'Rent': start_rent,\n",
    "    'Cash Flow': start_cash_flow,\n",
    "    'Additional Payment': initial_additional_pmt,\n",
    "    'Org Ending Balance': mortgage - initial_ppmt,\n",
    "    'Ending Balance': mortgage - initial_ppmt - (initial_additional_pmt)\n",
    "  }\n",
    "  columns = list(initial_row_dict.keys())\n",
    "  period_values = list(initial_row_dict.values())\n",
    "  df.at[period, columns]=period_values\n",
    "  df = df.round(2)\n",
    "\n",
    "  # add additional rows\n",
    "  for period in range(2, len(df) + 1):\n",
    "    # get prior period values\n",
    "    previous_total_payment = df.loc[period - 1, 'Total Payment']\n",
    "    previous_principal = df.loc[period - 1, 'Principal']\n",
    "    previous_rent = df.loc[period - 1, 'Rent']\n",
    "    previous_cf = df.loc[period - 1, 'Cash Flow']\n",
    "    previous_org_ending_balance = df.loc[period - 1, 'Org Ending Balance']\n",
    "    previous_ending_balance = df.loc[period - 1, 'Ending Balance']\n",
    "    \n",
    "    # get additional payment values\n",
    "    if (start_rent !=None) and (start_cash_flow != None) and (rent_increase_yoy != None) and (extra_payment_prct !=None):\n",
    "      if period % 13 == 0:\n",
    "        period_rent = previous_rent * (1 + rent_increase_yoy)\n",
    "      else:\n",
    "        period_rent = previous_rent\n",
    "      period_cash_flow = previous_cf + (period_rent - previous_rent)\n",
    "      period_additional_pmt = period_cash_flow * extra_payment_prct\n",
    "    elif extra_payment != None:\n",
    "      period_additional_pmt = initial_additional_pmt\n",
    "      period_rent = 0\n",
    "      period_cash_flow = 0\n",
    "      extra_payment_prct = 0\n",
    "    else:\n",
    "      period_additional_pmt = 0\n",
    "      period_rent = 0\n",
    "      period_cash_flow = 0\n",
    "      extra_payment_prct = 0\n",
    "\n",
    "    # get end balance\n",
    "    period_interest = previous_org_ending_balance * interest / payments_year\n",
    "    period_principal = initial_pmt - period_interest\n",
    "    org_ending_balance = previous_org_ending_balance - period_principal\n",
    "    ending_balance = previous_ending_balance - period_principal - period_additional_pmt\n",
    "    org_ending_balance = 0 if org_ending_balance <= 0 else org_ending_balance\n",
    "    ending_balance = 0 if ending_balance <= 0 else ending_balance\n",
    "\n",
    "\n",
    "    row_dict = {'Org Total Payment': initial_pmt,\n",
    "                'Total Payment': initial_pmt + (period_cash_flow * extra_payment_prct),\n",
    "                'Interest': period_interest,\n",
    "                'Principal': period_principal,\n",
    "                'Rent': period_rent,\n",
    "                'Cash Flow': period_cash_flow,\n",
    "                'Additional Payment': period_additional_pmt,\n",
    "                'Org Ending Balance': org_ending_balance,\n",
    "                'Ending Balance': ending_balance}\n",
    "    columns = list(row_dict.keys())\n",
    "    period_values = list(row_dict.values())\n",
    "    df.at[period,columns]=period_values"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:finance] *",
   "language": "python",
   "name": "conda-env-finance-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
